{
	// Place your around-express workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "curl users": {
    "scope": "javascript,typescript",
    "prefix": "curlusers",
    "body": [
     "curl -v GET 'http://localhost:3000/users/' | python -m json.tool"
    ],
    "description": "Log output to console"
  },

  "curl express cards": {
    "scope": "javascript,typescript",
    "prefix": "curlcards",
    "body": [
     "curl -v GET 'http://localhost:3000/cards/' | python -m json.tool"
    ],
    "description": "Log output to console"
  },
  "Curl express user id": {
    "scope": "javascript,typescript",
    "prefix": "curluserid",
    "body": [
     "curl -v GET 'http://localhost:3000/users/dbfe53c3c4d568240378b0c6' | python -m json.tool"
    ],
    "description": "Log output to console"
  },
  "Curl express user id test": {
    "scope": "javascript,typescript",
    "prefix": "curltestuserid",
    "body": [
     "curl -v GET 'http://localhost:3000/users/1' | python -m json.tool"
    ],
    "description": "Log output to console"
  }
}



//

